PASSWORD: JasmineLee24@91

VITE_SUPABASE_URL=https://iillbixyeetlqtryhfxd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbGxiaXh5ZWV0bHF0cnloZnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzI4MzUsImV4cCI6MjA4NDUwODgzNX0.-_dOiX9S5Hgr4QMnQ0XXhYlyWrv2I5wTrfaM2gfufJs